Tattel.MobileApp/Tattel.MobileApp/Views/Profile/InterestsScrollEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:PopupPage
    x:Class="Tattel.MobileApp.Views.Profile.InterestsScrollEntryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <Frame
        x:Name="frmMain"
        Margin="0,0,0,-20"
        Padding="0"
        BackgroundColor="White"
        CornerRadius="10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="EndAndExpand">

        <Grid
            Margin="0"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                x:Name="lblName1"
                Grid.Row="0"
                Margin="4,10,4,10"
                FontFamily="truenosbd"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Interests"
                TextColor="#6e8ca0"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="12"
                        iOS="10" />
                </Label.FontSize>
            </Label>

            <BoxView
                Grid.Row="1"
                Margin="70,0,70,0"
                BackgroundColor="#e0e1e2"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" />

            <Label
                x:Name="lblName2"
                Grid.Row="2"
                Margin="5"
                FontFamily="truenosbd"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Fitness"
                TextColor="#D3D5DA"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="12"
                        iOS="10" />
                </Label.FontSize>
            </Label>

            <BoxView
                Grid.Row="2"
                Margin="20,0,20,0"
                BackgroundColor="#e0e1e2"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Label
                x:Name="lblName3"
                Grid.Row="3"
                Margin="5"
                FontFamily="truenosbd"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Veganism"
                TextColor="#777E8D"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="12"
                        iOS="10" />
                </Label.FontSize>
            </Label>

            <BoxView
                Grid.Row="3"
                Margin="20,0,20,0"
                BackgroundColor="#e0e1e2"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Label
                x:Name="lblName4"
                Grid.Row="4"
                Margin="4"
                FontFamily="truenosbd"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Dance"
                TextColor="#777E8D"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="12"
                        iOS="10" />
                </Label.FontSize>
            </Label>

            <BoxView
                Grid.Row="4"
                Margin="60,0,60,0"
                BackgroundColor="#e0e1e2"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Label
                x:Name="lblName5"
                Grid.Row="5"
                Margin="4"
                FontFamily="truenosbd"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Ice-Skating"
                TextColor="#D3D5DA"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="12"
                        iOS="10" />
                </Label.FontSize>
            </Label>

            <BoxView
                Grid.Row="5"
                Margin="80,0,80,0"
                BackgroundColor="#e0e1e2"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Label
                x:Name="lblName6"
                Grid.Row="6"
                Margin="4"
                FontFamily="truenosbd"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Cooking"
                TextColor="#D3D5DA"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="12"
                        iOS="10" />
                </Label.FontSize>
            </Label>

            <BoxView
                Grid.Row="6"
                Margin="100,0,100,0"
                BackgroundColor="#e0e1e2"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Label
                x:Name="lblName7"
                Grid.Row="7"
                Margin="4"
                FontFamily="truenosbd"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Baking"
                TextColor="#D3D5DA"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="12"
                        iOS="10" />
                </Label.FontSize>
            </Label>

            <BoxView
                Grid.Row="7"
                Margin="120,0,120,0"
                BackgroundColor="#e0e1e2"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Label
                x:Name="lblName8"
                Grid.Row="8"
                Margin="4"
                FontFamily="truenosbd"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Football"
                TextColor="#D3D5DA"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="12"
                        iOS="10" />
                </Label.FontSize>
            </Label>

            <BoxView
                Grid.Row="8"
                Margin="0"
                BackgroundColor="#F0F3F4"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <BoxView
                Grid.Row="8"
                Margin="0,0,0,-2"
                BackgroundColor="#e0e1e2"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Label
                x:Name="lblOk"
                Grid.Row="9"
                Margin="15,15,15,35"
                FontFamily="truenosbd"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="OK"
                TextColor="#777E8D"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="12"
                        iOS="10" />
                </Label.FontSize>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LblOk_Tapped" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>

    </Frame>

</page:PopupPage>