Tattel.MobileApp/Tattel.MobileApp/Views/FirstTimeScreen/UploadIdentityCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tattel.MobileApp.Views.FirstTimeScreen.UploadIdentityCard"
              NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:ext="clr-namespace:Tattel.MobileApp.Extension">
    <ContentPage.Content>
        <ScrollView x:Name="scrMain" VerticalScrollBarVisibility="Never">

            <Grid
                Margin="0"
                Padding="40,20,40,20"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <ActivityIndicator x:Name="indicator" IsVisible="false" IsRunning="False" Grid.RowSpan="7"/>
                <Label
                    x:Name="lblHeading"
                    Grid.Row="0"
                    FontFamily="truenosbd"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Please Select"
                    TextColor="#324755"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center">
                    <Label.FontSize>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="18"
                            iOS="16" />
                    </Label.FontSize>
                </Label>

                <BoxView
                    Grid.Row="1"
                    Margin="-40,0,-40,0"
                    BackgroundColor="#e0e1e2"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />

                <StackLayout
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    Spacing="5">

                    <Label
                        x:Name="lblName"
                        FontFamily="truenobd"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Add image of an ID Card"
                        TextColor="Black">

                        <Label.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="30"
                                iOS="28" />
                        </Label.FontSize>
                    </Label>
                    <Image x:Name="image" WidthRequest="300" HeightRequest="300"/>


                </StackLayout>
                <ext:ExtButton
                    x:Name="btnStudent"
                    Grid.Row="3"
                    Padding="0"
                    BackgroundColor="#454f63"
                    Clicked="btnStudent_Clicked"
                    CornerRadius="10"
                    FontFamily="truenosbd"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Text="Take Image"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                <ext:ExtButton
                    x:Name="btnNext"
                    Grid.Row="4"
                    Padding="0"
                    BackgroundColor="#454f63"
                    Clicked="btnNext_Clicked"
                    CornerRadius="10"
                    FontFamily="truenosbd"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Text="Next"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />






            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
