Tattel.MobileApp/Tattel.MobileApp/Views/Master/VerifiedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tattel.MobileApp.Views.Master.VerifiedPage"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <StackLayout>

        <Grid
            Margin="0"
            Padding="0"
            HorizontalOptions="CenterAndExpand"
            RowSpacing="35"
            VerticalOptions="CenterAndExpand">
               
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
               
                <Image
                Grid.Row="0"
                Aspect="AspectFit"
                HeightRequest="170"
                Source="tatcon.png"
                WidthRequest="170" />

            <Label
                x:Name="lblName"
                Grid.Row="1"
                Margin="0"
                FontFamily="truenorg"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="You have successfully verified your Email Address."
                TextColor="Black">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="22"
                        iOS="20" />
                </Label.FontSize>
            </Label>

            <Button
                x:Name="lblName2"
                Grid.Row="3"
                Margin="0"
                FontFamily="truenorg"
                HorizontalOptions="CenterAndExpand"
                Text="GET STARTED"
                IsEnabled="False"
                TextColor="#0000ee"
                Clicked="Started_Clicked">
                <Button.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="20"
                        iOS="18" />
                </Button.FontSize>
            </Button>
                <ActivityIndicator x:Name="Indicator" VerticalOptions="Center" HorizontalOptions="Center" Grid.RowSpan="4"/>
            </Grid>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
