Tattel.MobileApp/Tattel.MobileApp/Views/Chat/ChatNotification/ChatNotificationPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:PopupPage
    x:Class="Tattel.MobileApp.Views.Chat.ChatNotification.ChatNotificationPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:Tattel.MobileApp.Extension"
    xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <ContentPage.Content>

        <Grid
            Margin="0"
            Padding="0"
            VerticalOptions="CenterAndExpand">

            <Frame
                Margin="20,50,20,20"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="10"
                HasShadow="False"
                HeightRequest="220"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">

                <Grid
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    RowSpacing="20"
                    VerticalOptions="EndAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        x:Name="lblName2"
                        Grid.Row="1"
                        Margin="35,0,35,0"
                        FontFamily="truenosbd"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="You have 5 minutes remaining for your Tattel! "
                        TextColor="#454f63"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="16"
                                iOS="14" />
                        </Label.FontSize>
                    </Label>

                    <ext:ExtButton
                        x:Name="btnOk"
                        Grid.Row="2"
                        Margin="0"
                        Padding="10"
                        BackgroundColor="Transparent"
                        Clicked="BtnOk_Clicked"
                        CornerRadius="50"
                        FontFamily="truenosbd"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Text="OK"
                        TextColor="#454f63"
                        VerticalOptions="FillAndExpand" />

                    <BoxView
                        Grid.Row="2"
                        Margin="0"
                        BackgroundColor="#e0e1e2"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand" />

                </Grid>

            </Frame>

            <Frame
                Margin="0,0,0,40"
                Padding="20"
                BackgroundColor="White"
                BorderColor="Black"
                CornerRadius="60"
                HasShadow="False"
                HeightRequest="75"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                WidthRequest="75">

                <Image
                    HeightRequest="50"
                    Source="tattelOrangeIcon.png"
                    WidthRequest="50" />

            </Frame>

        </Grid>

    </ContentPage.Content>
</page:PopupPage>